<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- title -->
    <title>J&H Textiles</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        .hero-bg {
            /* background-image: url(assets/img/hero-bg-5.jpg); */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            animation: slideshow;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            /* animation-delay: 3s; */
            transition: linear 0.1s;
        }

        @keyframes slideshow {
            0% {
                background-image: url(assets/img/hero-bg-5.jpg);
            }

            20% {
                background-image: url(assets/img/hero-bg.jpg);
            }

            40% {
                background-image: url(assets/img/hero-bg-2.jpg);
            }

            60% {
                background-image: url(assets/img/hero-bg-3.jpg);
            }

            80% {
                background-image: url(assets/img/hero-bg-4.jpg);
            }

            100% {
                background-image: url(assets/img/hero-bg-5.jpg);
            }
        }

        .jh-slideshow-container {
            overflow: hidden;
            margin: 0 auto;
            height: 100vh;
            max-height: 100vh;
            width: 100vw;

        }

        .jh-slide-wrapper {
            width: calc(4*100vw);
            max-width: calc(4*100vw);
            height: 100vh;
            animation: slide 18s ease infinite;
        }

        .jh-slide {
            float: left;
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            max-height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .jh-slide:nth-child(1) {
            background-image: url(assets/img/hero-bg-5.jpg);

        }

        .jh-slide:nth-child(2) {
            background-image: url(assets/img/hero-bg-4.jpg);

        }

        .jh-slide:nth-child(3) {
            background-image: url(assets/img/hero-bg-3.jpg);

        }

        .jh-slide:nth-child(4) {
            background-image: url(assets/img/hero-bg-2.jpg);

        }

        .jh-blur {
            background: rgba(255, 255, 255, 0.0000001);
            backdrop-filter: blur(2px);
            height: 100%;
        }

        .jh-slide-title {
            color: #fff;
            padding: 100px;
            text-align: center;
            font-size: 10em;
            z-index: 999;

        }


        @keyframes slide {
            20% {
                margin-left: 0px;
            }

            30% {
                margin-left: -100vw;
            }

            50% {
                margin-left: -100vw;
            }

            60% {
                margin-left: -200vw;
            }

            70% {
                margin-left: -200vw;
            }

            80% {
                margin-left: -300vw;
            }

            90% {
                margin-left: -300vw;
            }
        }
    </style>
</head>

<body>
    <div class="jh-slideshow-container">
        <div class="jh-slide-wrapper">
            <div class="jh-slide">
                <div class="jh-blur">
                    <div class="jh-slide-title">1</div>
                </div>
            </div>
            <div class="jh-slide">
                <div class="jh-blur">
                    <div class="jh-slide-title">2</div>
                </div>
            </div>
            <div class="jh-slide">
                <div class="jh-blur">
                    <div class="jh-slide-title">3</div>
                </div>
            </div>
            <div class="jh-slide">
                <div class="jh-blur">
                    <div class="jh-slide-title">4</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>